(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 77)
    (zones 0)
    (modules 14)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 142.24 82.55)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDREF)
  (net 2 /TRTHR)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 /DIS)
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(Q1-Pad1)")
  (net 9 /R)
  (net 10 "Net-(R2-Pad2)")
  (net 11 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DIS)
    (add_net /R)
    (add_net /TRTHR)
    (add_net GNDREF)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad1)")
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 605A88E9)
    (at 142.24 99.06 270)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6059FEEF)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555D (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at -2.475 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /TRTHR))
    (pad 3 smd roundrect (at -2.475 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R2-Pad2)"))
    (pad 4 smd roundrect (at -2.475 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /R))
    (pad 5 smd roundrect (at 2.475 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 smd roundrect (at 2.475 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /TRTHR))
    (pad 7 smd roundrect (at 2.475 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /DIS))
    (pad 8 smd roundrect (at 2.475 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /R))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_D4.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 605A88C7)
    (at 144.78 86.36)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /605A6D18)
    (attr virtual)
    (fp_text reference TP1 (at 0 -2.898) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCC (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 2.25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 4 4) (layers F.Cu F.Mask)
      (net 9 /R))
  )

  (module Potentiometer_SMD:Potentiometer_ACP_CA9-VSMD_Vertical (layer F.Cu) (tedit 5A3D7171) (tstamp 605A88BF)
    (at 124.46 88.9 90)
    (descr "Potentiometer, vertical, ACP CA9-VSMD, http://www.acptechnologies.com/wp-content/uploads/2017/05/02-ACP-CA9-CE9.pdf")
    (tags "Potentiometer vertical ACP CA9-VSMD")
    (path /605A2C08)
    (attr smd)
    (fp_text reference RV1 (at 0 -6.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 6.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.125 0) (end 1.175 0) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -4.9) (end -5 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -5 4.9) (end 5 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.9) (end 5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.9) (end -5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -5.12 -5.021) (end 5.12 -5.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.12 5.02) (end 5.12 5.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.12 -5.021) (end -5.12 -3.991) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.12 -1.009) (end -5.12 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.12 3.99) (end -5.12 5.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -5.021) (end 5.12 -1.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 1.49) (end 5.12 5.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.15 -5.15) (end -6.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 5.15) (end 6.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 5.15) (end 6.15 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 -5.15) (end -6.15 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.625 2.5 90) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 4.625 0 90) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /TRTHR))
    (pad 3 smd rect (at -4.625 -2.5 90) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_ACP_CA9-VSMD_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 605A88A7)
    (at 143.51 91.44 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /605A86CD)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.03 0.2 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0 270) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 10 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1.4625 0 270) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 8 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 605A8896)
    (at 142.24 107.95 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /605A5129)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.03 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 5 /DIS))
    (pad 1 smd roundrect (at -1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 9 /R))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 605A8AEE)
    (at 135.89 80.01)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /605A9402)
    (fp_text reference Q1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP122 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.1sqmm_1x02_P3.6mm_D0.4mm_OD1mm (layer F.Cu) (tedit 5EB70B42) (tstamp 605A886B)
    (at 151.13 111.76 180)
    (descr "Soldered wire connection, for 2 times 0.1 mm² wires, basic insulation, conductor diameter 0.4mm, outer diameter 1mm, size source Multi-Contact FLEXI-E 0.1 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.1sqmm")
    (path /605B8A53)
    (attr virtual)
    (fp_text reference J1 (at 1.8 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.8 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.6 0) (end 4.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.3) (end -1.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.3) (end 1.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 1.3) (end 1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.3) (end 2.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.3) (end 4.9 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 1.3) (end 4.9 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -1.3) (end 2.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.8 0 90) (layer F.Fab)
      (effects (font (size 0.65 0.65) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 3.6 0 180) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 /R))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.15625)
      (net 7 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.1sqmm_1x02_P3.6mm_D0.4mm_OD1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_D4.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 605A885A)
    (at 133.35 95.25)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /605BE345)
    (attr virtual)
    (fp_text reference GND2 (at 0 -2.898) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 2.25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 4 4) (layers F.Cu F.Mask)
      (net 1 GNDREF))
  )

  (module TestPoint:TestPoint_Pad_D4.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 605A8852)
    (at 152.4 86.36)
    (descr "SMD pad as test Point, diameter 4.0mm")
    (tags "test point SMD pad")
    (path /605C199E)
    (attr virtual)
    (fp_text reference GND1 (at 0 -2.898) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 2.25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 4 4) (layers F.Cu F.Mask)
      (net 1 GNDREF))
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 605A884A)
    (at 151.13 102.87 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /605B6250)
    (fp_text reference D3 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 /R))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 605A882B)
    (at 128.27 101.6 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /605A1B5C)
    (fp_text reference D2 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 /DIS))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 605A880C)
    (at 120.65 111.76 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /605A0B73)
    (fp_text reference D1 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 /DIS))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 605A87ED)
    (at 133.35 101.6 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /605B39AC)
    (attr smd)
    (fp_text reference C2 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 90) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -1.475 0 90) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 605A87DC)
    (at 134.62 107.95 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /605A4464)
    (attr smd)
    (fp_text reference C1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GNDREF))
    (pad 1 smd roundrect (at -1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 /TRTHR))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "DC Motor Controller Using 555 Timer by Darshan A Bhyratae" (at 140.97 113.03) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 39.37 (width 0.15) (layer Dwgs.User)
    (gr_text "39.370 mm" (at 166.34 94.615 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 167.64 114.3) (xy 167.053579 114.3)))
    (feature2 (pts (xy 167.64 74.93) (xy 167.053579 74.93)))
    (crossbar (pts (xy 167.64 74.93) (xy 167.64 114.3)))
    (arrow1a (pts (xy 167.64 114.3) (xy 167.053579 113.173496)))
    (arrow1b (pts (xy 167.64 114.3) (xy 168.226421 113.173496)))
    (arrow2a (pts (xy 167.64 74.93) (xy 167.053579 76.056504)))
    (arrow2b (pts (xy 167.64 74.93) (xy 168.226421 76.056504)))
  )
  (dimension 39.37 (width 0.15) (layer Dwgs.User)
    (gr_text "39.370 mm" (at 136.525 69.88) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 156.21 68.58) (xy 156.21 69.166421)))
    (feature2 (pts (xy 116.84 68.58) (xy 116.84 69.166421)))
    (crossbar (pts (xy 116.84 68.58) (xy 156.21 68.58)))
    (arrow1a (pts (xy 156.21 68.58) (xy 155.083496 69.166421)))
    (arrow1b (pts (xy 156.21 68.58) (xy 155.083496 67.993579)))
    (arrow2a (pts (xy 116.84 68.58) (xy 117.966504 69.166421)))
    (arrow2b (pts (xy 116.84 68.58) (xy 117.966504 67.993579)))
  )
  (gr_line (start 156.21 74.93) (end 116.84 74.93) (layer Edge.Cuts) (width 0.05) (tstamp 605A8FA6))
  (gr_line (start 156.21 114.3) (end 156.21 74.93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.84 114.3) (end 156.21 114.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.84 74.93) (end 116.84 114.3) (layer Edge.Cuts) (width 0.05))

  (segment (start 132.12499 101.35001) (end 133.35 100.125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.12499 106.92999) (end 132.12499 101.35001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.145 107.95) (end 132.12499 106.92999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.35 100.125) (end 133.35 95.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.949999 82.699999) (end 134.481809 82.699999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.884999 82.764999) (end 122.949999 82.699999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.884999 85.785001) (end 122.884999 82.764999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.349998 95.25) (end 122.884999 85.785001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.481809 82.699999) (end 142.64682 90.86501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.35 95.25) (end 132.349998 95.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.97 86.80109) (end 140.97 80.01) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.2589 89.08999) (end 140.97 86.80109) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.71001 90.52818) (end 144.71001 89.42682) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.37318 90.86501) (end 144.71001 90.52818) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.64682 90.86501) (end 144.37318 90.86501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.71001 89.42682) (end 144.37318 89.08999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.612499 82.830689) (end 142.64682 90.86501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.612499 78.749999) (end 134.612499 82.830689) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.37318 89.08999) (end 143.2589 89.08999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.127518 78.23498) (end 134.612499 78.749999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.27498 78.23498) (end 135.127518 78.23498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.4 86.36) (end 144.27498 78.23498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.605 101.535) (end 141.605 99.695) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.875 98.425) (end 142.875 96.585) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.605 99.695) (end 142.875 98.425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.741822 84.275) (end 124.46 84.275) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.801841 98.335019) (end 125.741822 84.275) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.501749 98.335019) (end 139.801841 98.335019) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.875 96.961768) (end 141.501749 98.335019) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.875 96.585) (end 142.875 96.961768) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.605 102.44) (end 141.605 101.535) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.095 107.95) (end 141.605 102.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.795 103.075) (end 140.335 101.535) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.35 103.075) (end 138.795 103.075) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.65 94.835) (end 121.96 93.525) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.65 101.6) (end 120.65 94.835) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.875 105.8525) (end 142.875 101.535) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.7775 107.95) (end 142.875 105.8525) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.9675 111.76) (end 140.7775 107.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.27 111.76) (end 136.9675 111.76) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.65 111.76) (end 128.27 111.76) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.27 94.835) (end 126.96 93.525) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.27 101.6) (end 128.27 94.835) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.555001 101.509999) (end 152.490001 101.444999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.555001 110.334999) (end 152.555001 101.509999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.13 111.76) (end 152.555001 110.334999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.490001 94.070001) (end 151.13 92.71) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.490001 101.444999) (end 152.490001 94.070001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.75501 78.68499) (end 138.43 80.01) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.499161 78.68499) (end 139.75501 78.68499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.030001 87.21583) (end 141.499161 78.68499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.030001 91.610001) (end 150.030001 87.21583) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.13 92.71) (end 150.030001 91.610001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.89 82.3575) (end 135.89 80.01) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.51 89.9775) (end 135.89 82.3575) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.145 101.535) (end 144.845 101.535) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.845 101.535) (end 146.18 102.87) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.18 102.87) (end 147.32 102.87) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.32 102.87) (end 151.13 102.87) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.335 95.61) (end 140.335 96.585) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.965 93.98) (end 140.335 95.61) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.32 93.98) (end 141.965 93.98) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.32 102.87) (end 147.32 93.98) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.7025 107.95) (end 143.7025 105.2175) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.05 102.87) (end 146.18 102.87) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.7025 105.2175) (end 146.05 102.87) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.5125 111.76) (end 147.53 111.76) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.7025 107.95) (end 147.5125 111.76) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.32 88.9) (end 144.78 86.36) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.32 93.98) (end 147.32 88.9) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.370732 92.9025) (end 143.51 92.9025) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.70999 95.563242) (end 142.370732 92.9025) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.70999 97.606758) (end 139.70999 95.563242) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.988242 97.88501) (end 139.70999 97.606758) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.605 96.961768) (end 140.681758 97.88501) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.681758 97.88501) (end 139.988242 97.88501) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.605 96.585) (end 141.605 96.961768) (width 0.25) (layer F.Cu) (net 10))

)
