Info: Processing component "C1:/605A4464:Capacitor_SMD:C_1206_3216Metric".
Info: Processing component "C2:/605B39AC:Capacitor_SMD:C_1206_3216Metric".
Info: Processing component "D1:/605A0B73:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal".
Info: Processing component "D2:/605A1B5C:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal".
Info: Processing component "D3:/605B6250:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal".
Info: Processing component "GND1:/605C199E:TestPoint:TestPoint_Pad_D4.0mm".
Info: Processing component "J1:/605B8A53:Connector_Wire:SolderWire-0.1sqmm_1x02_P3.6mm_D0.4mm_OD1mm".
Info: Processing component "Q1:/605A9402:Package_TO_SOT_THT:TO-220-3_Vertical".
Info: Processing component "R1:/605A5129:Resistor_SMD:R_1206_3216Metric".
Info: Processing component "R2:/605A86CD:Resistor_SMD:R_1206_3216Metric".
Info: Processing component "RV1:/605A2C08:Potentiometer_SMD:Potentiometer_ACP_CA9-VSMD_Vertical".
Info: Processing component "TP1:/605A6D18:TestPoint:TestPoint_Pad_D4.0mm".
Info: Processing component "U1:/6059FEEF:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm".
